#
# generated on 2014/12/12 01:06:20
#
# --table-start--
dataClass=com.mohheader.wally.models.Post
tableName=posts
# --table-fields-start--
# --field-start--
fieldName=id
canBeNull=false
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=user_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=text
canBeNull=false
# --field-end--
# --field-start--
fieldName=timestamp
dataPersister=DATE_TIME
# --field-end--
# --field-start--
fieldName=comments
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.mohheader.wally.models.Comment
tableName=comments
# --table-fields-start--
# --field-start--
fieldName=id
canBeNull=false
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=user_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=text
canBeNull=false
# --field-end--
# --field-start--
fieldName=timestamp
dataPersister=DATE_TIME
# --field-end--
# --field-start--
fieldName=post
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
